{"version": 2, "width": 114, "height": 36, "timestamp": 1698335078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032885, "o", "\u001b[?2004h\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[2.71587, "o", "m"]
[2.902672, "o", "a"]
[3.098959, "o", "k"]
[3.303503, "o", "e"]
[3.489553, "o", " "]
[4.13729, "o", "r"]
[4.332906, "o", "u"]
[4.551129, "o", "n"]
[5.001609, "o", "-"]
[5.208054, "o", "d"]
[5.422235, "o", "i"]
[5.584436, "o", "s"]
[6.528607, "o", "t"]
[6.889682, "o", "\r\n\u001b[?2004l\r"]
[7.047219, "o", "Please enter the game number and press Enter\r\n"]
[7.047396, "o", "1 - Greet\r\n"]
[7.04743, "o", "2 - Even\r\n3 - Calc\r\n"]
[7.047635, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[7.047804, "o", "Your choice: "]
[8.747119, "o", "0"]
[9.574939, "o", "\r\n"]
[9.59112, "o", "\u001b[?2004h"]
[9.591184, "o", "\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[11.560603, "o", "make run-dist"]
[12.05467, "o", "\r\n\u001b[?2004l\r"]
[12.166051, "o", "Please enter the game number and press Enter\r\n"]
[12.166228, "o", "1 - Greet\r\n2 - Even\r\n"]
[12.166369, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[12.166544, "o", "6 - Prime\r\n0 - Exit\r\n"]
[12.166648, "o", "Your choice: "]
[12.72558, "o", "1"]
[13.30126, "o", "\r\n"]
[13.304374, "o", "Welcome to the Brain Games!\r\n"]
[13.304689, "o", "May I have your name? "]
[14.39509, "o", "D"]
[14.888657, "o", "o"]
[15.075573, "o", "o"]
[15.394246, "o", "m"]
[16.003716, "o", "\r\n"]
[16.02094, "o", "Hello, Doom!\r\n"]
[16.029154, "o", "\u001b[?2004h\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[17.404451, "o", "make run-dist"]
[17.949231, "o", "\r\n\u001b[?2004l\r"]
[18.06238, "o", "Please enter the game number and press Enter\r\n"]
[18.062564, "o", "1 - Greet\r\n2 - Even\r\n"]
[18.062782, "o", "3 - Calc\r\n"]
[18.062955, "o", "4 - GCD\r\n5 - Progression\r\n"]
[18.063257, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[19.325126, "o", "2"]
[19.756463, "o", "\r\n"]
[19.761853, "o", "Welcome to the Brain Games!\r\n"]
[19.762375, "o", "May I have your name? "]
[20.771678, "o", "D"]
[21.361496, "o", "o"]
[21.576962, "o", "o"]
[21.899021, "o", "m"]
[22.366098, "o", "\r\n"]
[22.40421, "o", "Hello, Doom!\r\n"]
[22.404301, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.41327, "o", "Question: 0\r\n"]
[22.413342, "o", "Your answer: "]
[24.903568, "o", "y"]
[24.971368, "o", "e"]
[25.235804, "o", "s"]
[25.492839, "o", "\r\n"]
[25.493924, "o", "Correct!\r\n"]
[25.494596, "o", "Question: 14\r\nYour answer: "]
[26.649745, "o", "y"]
[26.77409, "o", "e"]
[26.943835, "o", "s"]
[27.466466, "o", "\r\n"]
[27.467412, "o", "Correct!\r\n"]
[27.467639, "o", "Question: 4\r\n"]
[27.467765, "o", "Your answer: "]
[28.527379, "o", "n"]
[28.796192, "o", "o"]
[29.591536, "o", "\b \b"]
[29.789517, "o", "\b \b"]
[30.356511, "o", "y"]
[30.444651, "o", "e"]
[30.625088, "o", "s"]
[30.772572, "o", "\r\n"]
[30.773739, "o", "Correct!\r\n"]
[30.775233, "o", "Congratulations, Doom!\r\n"]
[30.797596, "o", "\u001b[?2004h"]
[30.798182, "o", "\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[31.830411, "o", "make run-dist"]
[32.260106, "o", "\r\n\u001b[?2004l\r"]
[32.389606, "o", "Please enter the game number and press Enter\r\n"]
[32.389802, "o", "1 - Greet\r\n2 - Even\r\n"]
[32.389864, "o", "3 - Calc\r\n"]
[32.390062, "o", "4 - GCD\r\n"]
[32.390105, "o", "5 - Progression\r\n"]
[32.390295, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[33.631817, "o", "2"]
[33.812241, "o", "\r\n"]
[33.8176, "o", "Welcome to the Brain Games!\r\n"]
[33.8181, "o", "May I have your name? "]
[35.483924, "o", "D"]
[35.846685, "o", "o"]
[36.012345, "o", "o"]
[36.261031, "o", "m"]
[36.708676, "o", "\r\n"]
[36.724219, "o", "Hello, Doom!\r\n"]
[36.724409, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[36.7326, "o", "Question: 48\r\n"]
[36.732774, "o", "Your answer: "]
[40.647815, "o", "n"]
[41.092128, "o", "o"]
[41.780555, "o", "\r\n"]
[41.792818, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[41.793295, "o", "Let's try again, Doom!\r\n"]
[41.81082, "o", "\u001b[?2004h\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[42.906868, "o", "make run-dist"]
[43.396712, "o", "\r\n\u001b[?2004l\r"]
[43.511463, "o", "Please enter the game number and press Enter\r\n"]
[43.511936, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[44.524149, "o", "3"]
[44.850024, "o", "\r\n"]
[44.855332, "o", "Welcome to the Brain Games!\r\n"]
[44.855862, "o", "May I have your name? "]
[46.385739, "o", "D"]
[47.197361, "o", "o"]
[47.365238, "o", "o"]
[47.595456, "o", "m"]
[48.029273, "o", "\r\n"]
[48.048628, "o", "Hello, Doom!\r\n"]
[48.04883, "o", "What is the result of the expression?\r\n"]
[48.069497, "o", "Question: 4 + 18\r\n"]
[48.069568, "o", "Your answer: "]
[49.591127, "o", "2"]
[49.770086, "o", "2"]
[49.995553, "o", "\r\n"]
[49.996427, "o", "Correct!\r\n"]
[49.996833, "o", "Question: 0 - 0\r\n"]
[49.997323, "o", "Your answer: "]
[51.322049, "o", "0"]
[51.615309, "o", "\r\n"]
[51.616421, "o", "Correct!\r\n"]
[51.617027, "o", "Question: 18 + 5\r\n"]
[51.617232, "o", "Your answer: "]
[53.070016, "o", "2"]
[53.348285, "o", "3"]
[53.909008, "o", "\r\n"]
[53.910045, "o", "Correct!\r\n"]
[53.911288, "o", "Congratulations, Doom!\r\n"]
[53.935332, "o", "\u001b[?2004h"]
[53.935889, "o", "\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[54.761101, "o", "make run-dist"]
[55.508593, "o", "\r\n\u001b[?2004l\r"]
[55.623855, "o", "Please enter the game number and press Enter\r\n"]
[55.624131, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[55.624299, "o", "5 - Progression\r\n6 - Prime\r\n"]
[55.624446, "o", "0 - Exit\r\nYour choice: "]
[56.062304, "o", "3"]
[56.309379, "o", "\r\n"]
[56.314663, "o", "Welcome to the Brain Games!\r\n"]
[56.315194, "o", "May I have your name? "]
[57.463201, "o", "D"]
[58.257895, "o", "o"]
[58.410795, "o", "o"]
[58.610634, "o", "m"]
[58.840582, "o", "\r\n"]
[58.87852, "o", "Hello, Doom!\r\n"]
[58.878724, "o", "What is the result of the expression?\r\n"]
[58.896951, "o", "Question: 6 - 8\r\n"]
[58.897043, "o", "Your answer: "]
[60.131888, "o", "2"]
[60.440795, "o", "\r\n"]
[60.477329, "o", "'2' is wrong answer ;(. Correct answer was '-2'.\r\n"]
[60.477909, "o", "Let's try again, Doom!\r\n"]
[60.497096, "o", "\u001b[?2004h\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[62.258847, "o", "make run-dist"]
[62.722849, "o", "\r\n\u001b[?2004l\r"]
[62.842747, "o", "Please enter the game number and press Enter\r\n"]
[62.842821, "o", "1 - Greet\r\n"]
[62.843009, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[62.843115, "o", "6 - Prime\r\n"]
[62.843219, "o", "0 - Exit\r\nYour choice: "]
[64.727973, "o", "4"]
[65.018944, "o", "\r\n"]
[65.024366, "o", "Welcome to the Brain Games!\r\n"]
[65.024899, "o", "May I have your name? "]
[66.515606, "o", "D"]
[66.87685, "o", "o"]
[67.045736, "o", "o"]
[67.292048, "o", "m"]
[67.629316, "o", "\r\n"]
[67.669827, "o", "Hello, Doom!\r\n"]
[67.670055, "o", "Find the greatest common divisor of given numbers.\r\n"]
[67.685283, "o", "Question: 65 91\r\n"]
[67.685536, "o", "Your answer: "]
[71.17828, "o", "1"]
[71.344598, "o", "\r\n"]
[71.378596, "o", "'1' is wrong answer ;(. Correct answer was '13'.\r\n"]
[71.379124, "o", "Let's try again, Doom!\r\n"]
[71.387741, "o", "\u001b[?2004h\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[75.389399, "o", "make run-dist"]
[75.897024, "o", "\r\n\u001b[?2004l\r"]
[76.010069, "o", "Please enter the game number and press Enter\r\n"]
[76.0103, "o", "1 - Greet\r\n"]
[76.010624, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[76.010916, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[77.212015, "o", "4"]
[77.729529, "o", "\r\n"]
[77.734685, "o", "Welcome to the Brain Games!\r\n"]
[77.735213, "o", "May I have your name? "]
[79.135428, "o", "D"]
[79.471728, "o", "o"]
[79.644485, "o", "o"]
[79.871904, "o", "m"]
[80.131695, "o", "\r\n"]
[80.17503, "o", "Hello, Doom!\r\n"]
[80.17589, "o", "Find the greatest common divisor of given numbers.\r\n"]
[80.192295, "o", "Question: 19 59\r\nYour answer: "]
[82.210282, "o", "1"]
[82.367664, "o", "\r\n"]
[82.368745, "o", "Correct!\r\n"]
[82.369206, "o", "Question: 86 41\r\n"]
[82.369388, "o", "Your answer: "]
[84.318135, "o", "1"]
[84.540708, "o", "\r\n"]
[84.541576, "o", "Correct!\r\n"]
[84.542094, "o", "Question: 16 18\r\n"]
[84.542263, "o", "Your answer: "]
[90.034238, "o", "2"]
[90.274986, "o", "\r\n"]
[90.275815, "o", "Correct!\r\n"]
[90.277204, "o", "Congratulations, Doom!\r\n"]
[90.299471, "o", "\u001b[?2004h\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[91.714646, "o", "make run-dist"]
[92.358347, "o", "\r\n\u001b[?2004l\r"]
[92.491834, "o", "Please enter the game number and press Enter\r\n"]
[92.492117, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[92.492425, "o", "6 - Prime\r\n0 - Exit\r\nYour choice: "]
[93.859022, "o", "5"]
[94.008923, "o", "\r\n"]
[94.014357, "o", "Welcome to the Brain Games!\r\n"]
[94.014931, "o", "May I have your name? "]
[95.61015, "o", "D"]
[96.508764, "o", "o"]
[96.659117, "o", "o"]
[96.868526, "o", "m"]
[97.115685, "o", "\r\n"]
[97.155531, "o", "Hello, Doom!\r\n"]
[97.155725, "o", "What number is missing in the progression?\r\n"]
[97.156585, "o", "Question: "]
[97.16229, "o", "16 "]
[97.16236, "o", "32 "]
[97.162393, "o", "48 "]
[97.162882, "o", "64 "]
[97.162923, "o", "80 "]
[97.163067, "o", "..\r\nYour answer: "]
[104.081372, "o", "9"]
[104.523857, "o", "6"]
[105.070319, "o", "\r\n"]
[105.071446, "o", "Correct!\r\n"]
[105.071628, "o", "Question: "]
[105.072284, "o", ".. 10 "]
[105.072788, "o", "10 "]
[105.074329, "o", "10 "]
[105.074807, "o", "10 "]
[105.075674, "o", "10 10 10 10 "]
[105.075927, "o", "10 "]
[105.075979, "o", "10 10 "]
[105.076121, "o", "10\r\nYour answer: "]
[109.546208, "o", "1"]
[109.658194, "o", "0"]
[110.240463, "o", "\r\n"]
[110.241517, "o", "Correct!\r\n"]
[110.242035, "o", "Question: "]
[110.242441, "o", "16 26 "]
[110.242535, "o", "36 "]
[110.242733, "o", "46 56 .. "]
[110.242886, "o", "76 "]
[110.242993, "o", "86 96 "]
[110.243083, "o", "106 "]
[110.243184, "o", "116\r\n"]
[110.243285, "o", "Your answer: "]
[120.086671, "o", "6"]
[120.242676, "o", "6"]
[121.000519, "o", "\r\n"]
[121.001572, "o", "Correct!\r\n"]
[121.003335, "o", "Congratulations, Doom!\r\n"]
[121.027457, "o", "\u001b[?2004h\u001b]0;doom@doom-Inspiron-15-3567: ~/java-project-61\u0007\u001b[01;32mdoom@doom-Inspiron-15-3567\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[124.239092, "o", "e"]
[124.548885, "o", "x"]
[125.370552, "o", "i"]
[125.606325, "o", "t"]
[126.068374, "o", "\r\n\u001b[?2004l\r"]
[126.069339, "o", "exit\r\n"]
